{
  "manifest_version": 3,
  "name": "Loom Assistant",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.loom.com/share/*"
  ],
  "options_page": "src/Options/index.html",
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.loom.contentScript.ts.c13832a2.661ad41e.js"
      ],
      "matches": [
        "https://www.loom.com/share/*"
      ],
      "css": [
        "assets/loom.contentScript.ts.cf830337.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.loom.com/*"
      ],
      "resources": [
        "assets/jsx-runtime.c7e0b3fc.js",
        "assets/loom.contentScript.ts.c13832a2.js"
      ],
      "use_dynamic_url": true
    }
  ]
}